APP_ENV=development
APP_DEBUG=true
## Enable the Debug Bar, visible at the bottom of the page
APP_DEBUGBAR=true
APP_KEY=
APP_URL=vukcore.test
#APP_IS_LOCAL=false

BUGSNAG_APP_VERSION=
BUGSNAG_API_KEY=
BUGSNAG_FILTERS=password,authid,authpassword,apikey_pub,access_token,x-newrelic-id,cid
BUGSNAG_BATCH_SENDING=true
BUGSNAG_APP_VERSION=
BUGSNAG_NOTIFY_RELEASE_STAGES=production,staging

CACHE_DRIVER=file
QUEUE_DRIVER=database
COOKIE_CONSENT_ENABLED=true

DB_MYSQL_HOST=localhost
DB_MYSQL_PORT=3306
DB_MYSQL_USER=root
DB_MYSQL_PASS=
DB_MYSQL_NAME=core
CTS_DATABASE=cts

TS_HOST=
TS_USER=
TS_PASS=
TS_PORT=
TS_QUERY_PORT=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=
MAIL_FROM_ADDRESS=dev@vukcore.test
MAIL_FROM_NAME="VATSIM UK Test"

MAILGUN_DOMAIN=
MAILGUN_SECRET=

SLACK_SECRET=
SLACK_TOKEN_REGISTER=

VATSIM_CERT_AT_USER=
VATSIM_CERT_AT_PASS=
VATSIM_CERT_AT_DIV=

## Demo credentials available from https://forums.vatsim.net/viewtopic.php?f=134&t=65319
SSO_BASE=http://sso.hardern.net/server/
SSO_CERT=
SSO_KEY=
SSO_SECRET=

COMMUNITY_DATABASE=
COMMUNITY_INIT_FILE=
CTS_DATABASE=cts
HELPDESK_DATABASE=
MOODLE_DATABASE=

MAPS_API_KEY=

IPBOARD_API_URL=
IPBOARD_API_KEY=
IPBOARD_API_REFERENCE_NAME=

UKCP_URL=https://ukcp.vatsim.uk
UKCP_KEY=

CHARTFOX_PUBLIC_TOKEN=
