APP_ENV=testing
APP_KEY=base64:wx/g4ayECKlSzOYSguRFoCrsd+KSbAyEiy0J8zWxxyU=
APP_URL=127.0.0.1
CACHE_DRIVER=array
DB_MYSQL_HOST=localhost
DB_MYSQL_PORT=3306
DB_MYSQL_USER=root
DB_MYSQL_PASS=root
DB_MYSQL_NAME=core
CTS_DATABASE=cts
VATSIM_OAUTH_CLIENT=0
