APP_ENV=development
APP_DEBUG=true
APP_DEBUGBAR=false
APP_KEY=
APP_URL=somewhere.localhost
#APP_IS_LOCAL=false

BUGSNAG_API_KEY=
BUGSNAG_FILTERS=password,authid,authpassword,username,apikey_pub,access_token,x-newrelic-id,secret
BUGSNAG_BATCH_SENDING=true
BUGSNAG_NOTIFY_RELEASE_STAGES=production,staging

CACHE_DRIVER=file
QUEUE_DRIVER=database

DB_MYSQL_HOST=localhost
DB_MYSQL_PORT=3306
DB_MYSQL_USER=root
DB_MYSQL_PASS=
DB_MYSQL_NAME=core

TS_HOST=
TS_PORT=
TS_USER=
TS_PASS=
TS_QUERY_PORT=

MAIL_DRIVER=sendmail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAILGUN_DOMAIN=
MAILGUN_SECRET=

SLACK_SECRET=xop-a2345-asd
SLACK_BOT_TOKEN=xop-a2345-asd
SLACK_TOKEN_REGISTER=1234asd
SLACK_ENDPOINT=slack-endpoint-url
LOG_SLACK_WEBHOOK_URL=

VATSIM_CERT_AT_USER=
VATSIM_CERT_AT_PASS=
VATSIM_CERT_AT_DIV=

# Demo credentials available from https://forums.vatsim.net/viewtopic.php?f=134&t=65319
#SSO_BASE=http://sso.hardern.net/server/
SSO_KEY=
SSO_SECRET=
SSO_CERT=
