APP_ENV=production
APP_DEBUG=false
APP_DEBUGBAR=false
APP_KEY=
APP_URL=somewhere.localhost

CACHE_DRIVER=apc
QUEUE_DRIVER=database

SESSION_DRIVER=file
SESSION_LIFETIME=10080
SESSION_COOKIE=vukcoredev_core_session

DB_MYSQL_HOST=
DB_MYSQL_PORT=
DB_MYSQL_USER=
DB_MYSQL_USER_RTS=
DB_MYSQL_PASS=
DB_MYSQL_PASS_RTS=
DB_MYSQL_NAME=
DB_MYSQL_NAME_RTS=

TS_HOST=
TS_PORT=
TS_USER=
TS_PASS=
TS_QUERY_PORT=

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAILGUN_DOMAIN=
MAILGUN_SECRET=

SLACK_SECRET=xop-a2345-asd
SLACK_BOT_TOKEN=xop-a2345-asd
SLACK_TOKEN_REGISTER=1234asd

VATSIM_CERT_AT_USER=
VATSIM_CERT_AT_PASS=
VATSIM_CERT_AT_DIV=

SSO_CERT=
SSO_KEY=VATSIM_UK
SSO_SECRET=

SYSTEM_ACCOUNT_VATUK=707070
SYSTEM_ACCOUNT_VATSIM=606060