APP_ENV=development
APP_DEBUG=true
APP_DEBUGBAR=true
APP_KEY=
APP_URL=vukcore.test
#APP_IS_LOCAL=false

BUGSNAG_APP_VERSION=
BUGSNAG_API_KEY=
BUGSNAG_FILTERS=password,authid,authpassword,apikey_pub,access_token,x-newrelic-id,cid
BUGSNAG_BATCH_SENDING=true
BUGSNAG_APP_VERSION=
BUGSNAG_NOTIFY_RELEASE_STAGES=production,staging

CACHE_DRIVER=file
QUEUE_DRIVER=database

SESSION_DRIVER=file
SESSION_DOMAIN=.vukcore.test
SESSION_LIFETIME=10080
SESSION_COOKIE=vukcore.test.session

DB_MYSQL_HOST=localhost
DB_MYSQL_PORT=3306
DB_MYSQL_USER=root
DB_MYSQL_PASS=
DB_MYSQL_NAME=core

TS_HOST=
TS_USER=
TS_PASS=
TS_PORT=
TS_QUERY_PORT=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=
MAIL_FROM_ADDRESS=dev@vukcore.test
MAIL_FROM_NAME="VATSIM UK Test"

MAILGUN_DOMAIN=
MAILGUN_SECRET=

SLACK_SECRET=
SLACK_TOKEN_REGISTER=
SLACK_ENDPOINT=

VATSIM_CERT_AT_USER=
VATSIM_CERT_AT_PASS=
VATSIM_CERT_AT_DIV=

# Demo credentials available from https://forums.vatsim.net/viewtopic.php?f=134&t=65319
SSO_BASE=http://sso.hardern.net/server/
SSO_CERT=
SSO_KEY=
SSO_SECRET=

COMMUNITY_DATABASE=
COMMUNITY_INIT_FILE=
CTS_DATABASE=
HELPDESK_DATABASE=
MOODLE_DATABASE=

MAPS_API_KEY=