APP_ENV=testing
APP_KEY=

CACHE_DRIVER=file
QUEUE_DRIVER=database

DB_MYSQL_HOST=localhost
DB_MYSQL_PORT=3306
DB_MYSQL_USER=root
DB_MYSQL_PASS=
DB_MYSQL_NAME=vatsimuk_core

CTS_DATABASE=vatsimuk_cts

UKCP_URL=https://ukcp.vatsim.uk
