APP_ENV=development
APP_DEBUG=true
APP_DEBUGBAR=true
APP_KEY=
APP_URL=localhost

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_CACHE_DB=1
REDIS_SESSION_DB=2
REDIS_QUEUE_DB=3

CACHE_DRIVER=redis
CACHE_CONNECTION=cache

QUEUE_DRIVER=redis
QUEUE_CONNECTION=queue

SESSION_DRIVER=redis
SESSION_DOMAIN=
SESSION_LIFETIME=10080
SESSION_COOKIE=vukcore_core_session
SESSION_CONNECTION=session

DB_MYSQL_HOST=mysql
DB_MYSQL_PORT=3306
DB_MYSQL_USER=root
DB_MYSQL_PASS=root
DB_MYSQL_NAME=core

COMMUNITY_DATABASE=
CTS_DATABASE=cts
HELPDESK_DATABASE=
MOODLE_DATABASE=

MOODLE_OAUTH_ISSUER_ID=

TS_HOST=
TS_USER=
TS_PASS=
TS_PORT=
TS_QUERY_PORT=

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=dev@vukcore.test
MAIL_FROM_NAME="VATSIM UK Test"

MAILGUN_DOMAIN=
MAILGUN_SECRET=

DISCORD_INVITE_URL=
DISCORD_CLIENT=
DISCORD_SECRET=
DISCORD_REDIRECT_URI=
DISCORD_GUILD_ID=
DISCORD_TOKEN=
DISCORD_SUSPENDED_MEMBER_ROLE_ID=
DISCORD_TRAINING_ALERTS_CHANNEL_ID=

VATSIM_CERT_AT_USER=
VATSIM_CERT_AT_PASS=
VATSIM_CERT_AT_DIV=

VATSIM_OAUTH_BASE=https://auth-dev.vatsim.net
VATSIM_OAUTH_CLIENT=
VATSIM_OAUTH_SECRET=
VATSIM_OAUTH_SCOPES=full_name,email,vatsim_details,country

VATSIM_API_KEY=
VATSIM_API_BASE=https://apiv2.vatsim.dev/v2/

VATSIM_NET_WEBHOOK_KEY=

#VATSIM_DATA_FEED=

MAPS_API_KEY=

IPBOARD_API_URL=
IPBOARD_API_KEY=
IPBOARD_API_REFERENCE_NAME=

UKCP_URL=https://ukcp.vatsim.uk
UKCP_KEY=

CHARTFOX_PUBLIC_TOKEN=
TELESCOPE_ENABLED=true

OH_DEAR_API_TOKEN=
OH_DEAR_SITE_ID=
OH_DEAR_QUEUE=high

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1

BUGSNAG_API_KEY=
BUGSNAG_FILTERS=password,authid,authpassword,apikey_pub,access_token,x-newrelic-id,cid
BUGSNAG_BATCH_SENDING=true
BUGSNAG_NOTIFY_RELEASE_STAGES=production,staging
BUGSNAG_QUERY_BINDINGS=true

BETTERSTACK_SOURCE_TOKEN=
BETTERSTACK_LOG_LEVEL=debug

DISCORD_EXAM_ANNOUNCE_CHANNEL_ID=
DISCORD_EXAM_ANNOUNCE_ROLE_ID=
DISCORD_EXAM_ANNOUNCE_MENTION_ROLE=true
DISCORD_EXAM_PILOT_ROLE_ID=111111111111111111
DISCORD_EXAM_CONTROLLER_ROLE_ID=222222222222222222