name: Code Coverage

on:
  pull_request:
    branches: [ master ]

jobs:
  run:
    name: Report Coverage
    runs-on: ubuntu-latest
    steps:
      - uses: codecov/codecov-action@v1
      - name: Checkout Code
        uses: actions/checkout@master
      - name: Upload Coverage to Codecov
        uses: ./
        with:
          flags: unittest
          name: codecov-1
